<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pdf template</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color: black;
        }
        .box {
            position: relative;
            width: 842px;
            height: 595px;
            padding: 0;
            overflow: hidden;
        }
        .eslipse1 {
            position: absolute;
            width: 757px;
            height: 757px;
            left: -53px;
            top: 37px;
            background: #FF3285;
            border-radius: 50%;
        }
        .eslipse2 {
            position: absolute;
            width: 664px;
            height: 663px;
            left: -56px;
            top: -174px;
            background: rgba(0, 0, 234, 0.8);
            border-radius: 50%;
        }
        .eslipse3 {
            position: absolute;
            width: 714px;
            height: 715px;
            left: 323px;
            top: -64px;
            background: rgba(255, 255, 0, 0.8);
            border-radius: 50%;
        }
        .rectango {
            position: absolute;
            top: 16px;
            left: 16px;
            width: 810px;
            height: 563px;
            background-color: white;
        }
        .page-content {
            position: relative;
            height: 515px;
        }
        .page1 .cover {
            position: absolute;
            right: 0;
            height: 563px;
            width: 470px;
            background-color: #C4C4C4;
        }
        .page1 .cover div {
            position: relative;
            height: 563px;
            max-width: 470px;
        }
        .page1 .img-cover {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .page1 .trapezoid {
            position: absolute;
            top: -1px;
            border-bottom: 564px solid white;
            border-left: 0px solid transparent;
            border-right: 60px solid transparent;
            height: 0;
            width: 350px;
        }
        .logo {
            max-width: 120px;
            max-height: 64px;
            padding-left: 24px;
            padding-top: 24px;
        }
        .page1 .project-name {
            padding-left: 24px;
            padding-top: 40px;
            font-size: 36px;
            font-weight: 600;
            line-height: 50px;
            color: #FF3285;
        }
        .page1 .title {
            padding-left: 24px;
            padding-top: 8px;
            font-weight: 600;
            line-height: 27px;
            color: #0000EA;
        }
        .page1 .create-date {
            padding-left: 24px;
            padding-top: 4px;
            font-size: 18px;
            line-height: 27px;
            color: #0000EA;
        }
        .page_number {
            position: absolute;
            bottom: 4px;
            left: 402px;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
        .page-content.page-menu {
            padding: 24px;
        }
        .page-menu .logo {
            padding-left: 0;
            padding-top: 0;
        }
        .page-menu .menu {
            padding-top: 32px;
            font-size: 36px;
            font-weight: 600;
            line-height: 54px;
        }
        .page-menu .menu-item {
            font-size: 18px;
            line-height: 35px;
        }
        .page-content.question {
            padding: 24px;
        }
        .question .sub-title {
            font-size: 14px;
            line-height: 21px;
            color: #00000080;
        }
        .question .title {
            position: relative;
            margin-top: 12px;
            height: 35px;
        }
        .question .title .background {
            position: absolute;
            width: 56px;
            height: 35px;
            left: 0;
            top: 0;
            background-color: #FF32854D;
        }
        .question .title .text {
            position: absolute;
            left: 16px;
            top: 4px;
            font-size: 18px;
            line-height: 27px;
            font-weight: 600;
        }
        .question .content {
            margin-top: 20px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
        }
        .merci {
            position: absolute;
            top: 223px;
            left: 344px;
        }
        .infomation {
            display: flex;
            margin-top: 24px;
        }
        .infomation .label {
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            padding-top: 24px;
        }
        .infomation .info-left {
            width: 226px;
            background: #F6F6F6;
            padding: 0 24px 24px 24px;
            margin-right: 24px;
        }
        .infomation .info-right {
            width: 100%;
            background: #F6F6F6;
            padding: 0 24px 24px 24px;
        }
        .infomation .info-left .content {
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            margin-top: 4px;
            color: #0000EA;
        }
        .infomation .info-right .content {
            font-size: 18px;
            line-height: 27px;
            margin-top: 4px;
        }
        .file-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .file-box {
            display: flex;
            background: #F8F8F8;
            height: 49px;
            width: 202px;
            margin: 24px 24px 0 0;
            align-items: center;
            padding: 0 14px 0 14px;
        }
        .file-icon {
            height: 24px;
            width: 20px;
        }
        .file-name {
            padding-left: 14px;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: #0000EA;
        }
        .image-box {
            height: 137px;
            width: 230px;
            margin: 24px 24px 0 0;
        }
        .image-box img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- page 0 - fixed -->
    <div class="box">
        <div class="eslipse1"></div>
        <div class="eslipse2"></div>
        <div class="eslipse3"></div>
        <div class="rectango">
            <div class="page-content page1">
                <div class="cover">
                    <div>
                        {{{cover}}}
                    </div>
                </div>
                <div class="trapezoid ">
                    {{{logo}}}
                    <div class="project-name">{{{companyName}}}</div>
                    <div class="title">Specifications</div>
                    <div class="create-date">{{{date}}}</div>
                </div>
            </div>
        </div>
    </div>
    <!-- page 1 - fixed - presentation menu -->
    <div class="box">
        <div class="eslipse1"></div>
        <div class="eslipse2"></div>
        <div class="eslipse3"></div>
        <div class="rectango">
            <div class="page-content page-menu">
                {{{logo}}}
                <div class="menu">I. Presentation</div>
                <div class="menu-item">1. Client description</div>
                <div class="menu-item">2. Skincare, makeup products</div>
                <div class="menu-item">3. Perfumes</div>
                <div class="menu-item">4. Clothes</div>
                <div class="menu-item">5. Shoes</div>
                <div class="menu-item">6. Bags</div>
                <div class="page_number">1</div>
            </div>
        </div>
    </div>
    <!-- page 2 - dynamic - presentation -->
    {{{menu3_content}}}
    <!-- page 3 - fixed - Graphisme menu -->
    <div class="box">
        <div class="eslipse1"></div>
        <div class="eslipse2"></div>
        <div class="eslipse3"></div>
        <div class="rectango">
            <div class="page-content page-menu">
                {{{logo}}}
                <div class="menu">II. Specifications</div>
                <div class="menu-item">1. Foods</div>
                <div class="menu-item">2. Previous order</div>
                <div class="page_number">{{{page_num_menu_2}}}</div>
            </div>
        </div>
    </div>
    <!-- page 4 - dynamic - Graphisme -->
    {{{menu5_content}}}
    <!-- page 5 - fixed - specify menu -->
    <div class="box">
        <div class="eslipse1"></div>
        <div class="eslipse2"></div>
        <div class="eslipse3"></div>
        <div class="rectango">
            <div class="page-content page-menu">
                {{{logo}}}
                <div class="menu">III. Questions</div>
                <div class="menu-item">1. Questions</div>
                <div class="menu-item">2. Requiments</div>
                <div class="menu-item">3. Expected deliverables</div>
                <div class="menu-item">4. Delivery infomations</div>
                <div class="page_number">{{{page_num_menu_3}}}</div>
            </div>
        </div>
    </div>
    <!-- page 6 - dynamic - specify -->
    {{{menu7_content}}}
    <!-- page 7 - fixed -->
    <div class="box">
        <div class="eslipse1"></div>
        <div class="eslipse2"></div>
        <div class="eslipse3"></div>
        <div class="rectango">
            <div class="page-content page-menu">
                <div class="menu merci">Thank you!</div>
            </div>
        </div>
    </div>